E:\Clase06-09-23-Csharp\Modelo\bin\Debug\net6.0\Modelo.deps.json
E:\Clase06-09-23-Csharp\Modelo\bin\Debug\net6.0\Modelo.dll
E:\Clase06-09-23-Csharp\Modelo\bin\Debug\net6.0\Modelo.pdb
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.csproj.AssemblyReference.cache
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.AssemblyInfoInputs.cache
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.AssemblyInfo.cs
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.csproj.CoreCompileInputs.cache
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.dll
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\refint\Modelo.dll
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\Modelo.pdb
E:\Clase06-09-23-Csharp\Modelo\obj\Debug\net6.0\ref\Modelo.dll
